# Bachelorarbeit

./: Employee  README.md  bpmnGraph.dot  pom.xml
src/main/java/com/example/: BPMNProcessor.java  ControlFlowPrinter.java  Hilfsmethoden.java  NodeType.java  RuleClassifier.java  SBVRGenerator.java  SBVRTransformer.java  SBVRTransformerNEU.java  TreeXMLReader.java  XMLReader.java
src/main/java/com/example/Data/: DataObjectAnalysis.java  TestAnnotationAnalysis.java  UserTaskTransformer.java  analyzeBusinessTaskTransformer.java  analyzeMessageFlowsForActivities.java  analyzeSendTask.java  analyzeSendTaskTransformer.java  analyzeServiceTask.java  analyzeServiceTaskTransformer.java  analyzeUserTask.java  analyzeUserTaskTransformer.java
src/main/java/com/example/Event/: IntermediateCatchEventAnalyzer.java  IntermediateThrowEventAnalyzer.java
src/main/java/com/example/Gateways/: ANDGatewayTransformer.java  EventBasedGatewayTransformer.java  EventBasedTransformer.java  IntermediateCatchEventTransformer.java  IntermediateThrowEventTransformer.java  ORGatewayTransformer.java  XORGatewayTransformer.java
src/main/java/com/example/Graphimplementierung/: Activity.java  BPMNGraph.java  DataObject.java  Edge.java  EventNode.java  GatewayNode.java  GatewayPatternRecognizer.java  Main.java  Node.java
src/main/java/com/example/Graphimplementierung/Grundstruktur/: Activity.java  BPMNGraph.java  DataObject.java  Edge.java  EndEventNode.java  EventNode.java  GatewayNode.java  Lane.java  Main.java  Node.java  StartEventNode.java  XMLParser.java
src/main/java/com/example/Graphimplementierung/Grundstruktur/Nodes/: ActivityNode.java  BPMNGraph.java  DataObject.java  Edge.java  EndEventNode.java  EventNode.java  FlowParser.java  GatewayNode.java  Lane.java  Node.java  ParticipantNode.java  StartEventNode.java  SubProcessNode.java
src/main/java/com/example/Graphimplementierung/Grundstruktur/Parser/: DataFinder.java  DataParser.java  FlowParser.java  GatewayParser.java  Main.java  TaskParser.java  XMLParser.java
src/main/java/com/example/Graphimplementierung/Workflowpatterns/: GatewayPatternFinder.java  SubProcessPatternFinder.java  TaskPatternFinder.java  WorkflowPatternAnalyzer.java  XORGatewayPattern.java
src/main/java/com/example/Interfaces/: ANDGatewayTransformer.java  ActivityTransformer.java  DataInputTransformer.java  DataObjectReferenceTransformer.java  DataObjectTransformer.java  EndEventTransformer.java  EventBasedTransformer.java  FlowNodeTransformer.java  IntermediateCatchEventTransformer.java  ORGatewayTransformer.java  SendTaskTransformer.java  ServiceTaskTransformer.java  StartEventTransformer.java  UserTaskTransformer.java  XORGatewayTransformer.java
src/main/java/com/example/Task/: ActivityTransformer.java  EndEventTransformer.java  StartEventTransformer.java  SubProcessTransformer.java
src/main/java/com/example/WorkflowPatterns/: BoundaryEventRuleGenerator.java  BpmnModelParser.java  BpmnToGraph.java  EventBasedGatewayPatternRecognizer.java  EventBasedGatewayRecognizer.java  GraphParser.java  InclusiveGatewayPatternRecognizer.java  Main.java  ParallelGatewayPatternRecognizer.java  WorkflowPatternProcessor.java  XorGatewayPatternRecognizer.java
src/main/java/com/example/XMLIteration/Task/: ActivityTransformer.java  EndEventTransformer.java  Hilfsmethoden.java  StartEventTransformer.java  SubProcessTransformer.java
src/main/java/com/example/XMLIteration/Task/Data/: DataObjectAnalysis.java  TestAnnotationAnalysis.java  analyzeBusinessTaskTransformer.java  analyzeMessageFlowsForActivities.java  analyzeSendTaskTransformer.java  analyzeServiceTaskTransformer.java  analyzeUserTaskTransformer.java
src/main/java/com/example/XMLIteration/Task/Event/: IntermediateCatchEventAnalyzer.java  IntermediateThrowEventAnalyzer.java
src/main/java/com/example/XMLIteration/Task/Gateways/: ANDGatewayTransformer.java  EventBasedGatewayTransformer.java  ORGatewayTransformer.java  XORGatewayTransformer.java
src/main/java/com/example/XMLIteration/Task/Interfaces/: FlowNodeTransformer.java
src/main/java/com/example/XMLIteration/Task/main/: BPMNProcessor.java  SBVRGenerator.java  SBVRTransformerNEU.java
src/main/java/com/example/main/: BPMNProcessor.java  SBVRGenerator.java  SBVRTransformerNEU.java
src/main/resources/: Bewerbungseingang.bpmn  Employee Onboarding.bpmn  Jane DoeProcess.bpmn  May_combine_ingredients.bpmn  Model 9.bpmn  Process Layout + Proposals.bpmn  Seminararbeit.bpmn  adjacency_matrix.txt  output.txt  sbvr_output.txt
src/test/java/com/example/: HilfsmethodenTest.java
